{
  "$schema": "https://unpkg.com/graphql-config@5.0.3/config-schema.json",
  "schema": [
    "packages/schema/node_modules/@amazeelabs/*/directives.graphql",
    "apps/cms/web/modules/contrib/*/directives.graphql",
    "apps/cms/web/modules/custom/*/directives.graphql",
    "packages/schema/src/schema.graphql"
  ],
  "documents": [
    "packages/schema/src/**/*.gql"
  ]
}