{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["prep"]
    },
    "prep": {
      "dependsOn": ["test:static"]
    },
    "test:static": {
      "dependsOn": ["^prep"]
    },
    "test:unit": {
      "dependsOn": ["test:static"]
    },
    "test:integration": {
      "dependsOn": ["build", "test:unit", "^test:integration"]
    }
  }
}
