{
  "extends": ["//"],
  "pipeline": {
    "test:integration:decap": {
      "env": ["PLAYWRIGHT_WEBSITE_URL"],
      "inputs": ["specs/decap/**", "playwright.config.decap.ts"],
      "dependsOn": ["@custom/website#build"]
    },
    "test:integration:drupal": {
      "env": ["PLAYWRIGHT_WEBSITE_URL", "PLAYWRIGHT_CMS_URL"],
      "inputs": [
        "specs/drupal/**",
        "setup.spec.ts",
        "playwright.config.drupal.ts"
      ],
      "dependsOn": ["@custom/website#build"]
    }
  }
}
