{
	"name": "Silverback",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/universal:linux",
	"features": {
		"ghcr.io/devcontainers/features/node": {
			"version": "18"
		},
		"ghcr.io/devcontainers-contrib/features/pnpm": {
			"version": "8.6.0"
		},
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"configureZshAsDefaultShell": true,
			"installOhMyZsh": true,
			"upgradePackages": true,
			"username": "automatic",
			"userUid": "automatic",
			"userGid": "automatic"
		}
	},
	"forwardPorts": [
		8000,
		8888,
		6006,
		5173
	],
	"postCreateCommand": "pnpm install && pnpm turbo build",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode-remote.remote-containers",
				"esbenp.prettier-vscode",
				"ZixuanChen.vitest-explorer",
				"GraphQL.vscode-graphql",
				"GraphQL.vscode-graphql-syntax",
				"eamodio.gitlens",
				"GitHub.vscode-pull-request-github",
				"GitHub.copilot",
				"dbaeumer.vscode-eslint",
				"ms-azuretools.vscode-docker",
				"ms-playwright.playwright",
				"denoland.vscode-deno",
				"bradlc.vscode-tailwindcss",
				"felixfbecker.php-debug",
				"humao.rest-client",
				"DEVSENSE.phptools-vscode",
				"GitHub.vscode-github-actions"
			]
		}
	}
}