{
  "extends": ["//"],
  "pipeline": {
    "build": {
      "inputs": ["composer.json", "composer.lock", "scaffold/**", "config/**"],
      "outputs": ["web/**", "vendor/**"]
    },
    "start": {
      "dependsOn": ["build"]
    }
  }
}
