{
  "extends": ["//"],
  "pipeline": {
    "dev": {
      "persistent": true,
      "dependsOn": ["prep", "^prep"]
    },
    "prep": {
      "outputs": ["src/gatsby-fragments.js", "styles.css"]
    },
    "test:static": {
      "inputs": ["src/**", "!src/gatsby-fragments.js"]
    },
    "build": {
      "env": ["DRUPAL_INTERNAL_URL", "DRUPAL_EXTERNAL_URL"],
      "dependsOn": ["@custom/cms#prep", "prep", "^prep"],
      "inputs": [
        "gatsby-browser.js",
        "gatsby-config.js",
        "gatsby-node.ts",
        "image.mjs",
        "netlify/**",
        "netlify.toml"
      ],
      "outputs": ["public/**", ".cache/**", ".env"]
    }
  }
}
