{
  "extends": ["//"],
  "tasks": {
    "dev": {
      "persistent": true,
      "dependsOn": ["prep", "^prep"]
    },
    "prep": {
      "outputs": ["src/gatsby-fragments.js", "styles.css"]
    },
    "test:static": {
      "dependsOn": ["^prep"],
      "inputs": ["src/**", "!src/gatsby-fragments.js"]
    },
    "build": {
      "dependsOn": ["prep", "^prep"],
      "inputs": [
        "netlify/**",
        "src/**",
        "static/**",
        "autoload.mjs",
        "gatsby-browser.ts",
        "gatsby-config.mjs",
        "gatsby-node.mjs",
        "gatsby-ssr.ts",
        "image.mjs",
        "netlify.toml",
        "styles.css"
      ],
      "outputs": [".cache/**", ".netlify/**", "public/**", ".env"]
    }
  }
}
